@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
}

/* header class header ------------------------------------*/

.header {
  border-bottom: 1px solid #cacad6;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}
.menu {
  display: flex;
  gap: 0 20px;
}

.basket {
  position: relative;
  justify-self: end;
}

.logo {
  justify-self: center;
}

.basket span {
  font-size: 9px;
  width: 11px;
  height: 11px;
  background-color: #000;
  border-radius: 50%;
  color: white;
  display: flex;
  line-height: 0;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: -2px;
}

/* section class top ------------------------------------*/

.top {
  min-height: calc(100vh - 81px);
  background: url(../images/top-bg.jpg) 0 0 no-repeat;
  background-size: cover;
  background-position: bottom center;
  margin: 0 0 100px 0;
}
.title {
  padding: 15% 0 0 10px;
  font-size: 96px;
  font-weight: 400;
  line-height: normal;
}
.subtitle {
  font-size: 36px;
  line-height: normal;
  margin: 5px 0 0 0;
}
.top__text {
  font-size: 13px;
  line-height: normal;
  margin: 0 0 50px 0;
}
.buy-btn {
  padding: 1px;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
  border: none;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
}
.buy-btn__text {
  padding: 21px 110px;
  color: var(--white, #f6f4f5);
  font-weight: 700;
}
.buy-btn__price {
  background-color: #f6f4f5;
  padding: 21px 105px;
  font-weight: 700;
}
.buy__text {
  margin: 10px 0;
  font-size: 13px;
  font-weight: 400;
}

/* section features ------------------------------------*/

.features {
  margin: 0 0 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  padding: 0 20px 0 0;
  flex-basis: 300px;
}

.section_title {
  font-weight: 400;
  text-transform: uppercase;
}

.features__text {
  max-width: 330px;
  font-size: 36px;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 20px 0;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn_item {
  font-weight: 700;
  line-height: normal;
  margin: 20px 0 0 0;
}

.tabs__btn_item:first-child {
  margin: 0;
}

.tabs__btn_item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content_item {
  display: none;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  position: absolute;
  transition: opacity 0.3s ease;
}

.tabs__content_item--active {
  display: grid;
}

.tabs__content_img {
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tabs__content_box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.tabs__content_text {
  height: 110px;
}

.tabs__content_element {
  max-width: 100%;
  overflow: hidden;
}

.tabs__content_element img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* .video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

/* section  game ------------------------------------*/

.game {
  margin: 0 0 100px 0;
}

.game__title {
  margin: 0 0 50px 0;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding: 0 10px 0 0;
}

.game__descr_title {
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 36px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

.game__descr_text {
  line-height: normal;
  margin: 0 0 30px 0;
}

.game__link {
  display: inline-block;

  font-weight: 700;
  line-height: normal;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  padding: 14px 45px;
  border: 1px solid var(--gradient, #bc10d8);
  text-align: center;
  width: 225px;
}

.game__item {
  border: 1px solid var(--gradient, #bc10d8);
  padding: 20px 16px 20px 17px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 500px;
  overflow: hidden;
}

.game__item_img {
  padding: 0 0 10px 0;
}
.game__item_title {
  color: #070707;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 10px 0;
}

.game__item_text {
  margin: 0 0 40px 0;

  font-size: 16px;
  font-style: normal;
  line-height: normal;
}

.game__item_link {
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: normal;
  margin-top: auto;
}

/* buy         ------------------------------------*/

.buy {
  margin: 0 0 110px 0;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__bg {
  font-size: 400px;
  font-weight: 700;
  line-height: 400px;
  opacity: 0.1;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 0s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(155%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-155%);
    transform-origin: right center;
  }
}

.buy__img {
  margin: 0 0 30px 0;
}

.buy .buy-btn {
  margin: 0 auto;
}

/* section equipment ------------------------------------*/

.equipment {
  margin: 0 0 100px 0;
}

.equipment__title {
  margin: 0 0 50px 0;
}

.section_title {
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box_img {
  margin: 0 0 10px 0;
}

.equipment__box_title {
  font-size: 36px;
  line-height: normal;
  text-transform: uppercase;

  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equipment__box_item-one {
  grid-row: 1/-1;
}

/* promo ------------------------------------*/

.promo {
  margin: 0 0 100px 0;
}

.promo__inner {
  min-height: 500px;
  background: url(../images/promo.jpg) no-repeat center;
  background-size: cover;
  text-align: center;
  position: relative;
}

.promo__btn {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  color: #fff;
  font-weight: 700;
}

/* section accessories  ------------------------------------*/

.accessories {
  margin: 0 0 100px 0;
}
.accessories__title {
  margin: 0 0 30px 0;
}

.accessories__text {
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 30px 0;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories__item {
  border: 1px solid var(--gradient, #bc10d8);
  background: rgba(217, 217, 217, 0);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item_img {
  margin: 0 0 10px 0;
}

.accessories__item_title {
  color: #070707;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 10px;
  min-height: 67px;
}

.accessories__item_text {
  margin: 0 0 42px 0;
  line-height: normal;
  margin-top: auto;
}

.accessories__item_price {
  color: #070707;

  font-weight: 700;
  line-height: normal;
  margin: 0 0 20px 0;
  margin-top: auto;
}

.accessories__item_btn {
  font-weight: 700;
  line-height: normal;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid var(--gradient, #bc10d8);
  width: 100%;
  padding: 6px;
  text-align: center;
}

/* section contacts  ------------------------------------*/

.contacts {
  margin: 0 0 100px 0;
}

.contacts__title {
  color: #070707;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 10px 0;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  margin: 0 0 10px 0;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #cacad6;
  padding: 22px 70px 22px 2px;
}

.form__input::placeholder {
  color: var(--light-grey, #cacad6);
  font-family: Helvetica;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #cacad6;
  text-transform: uppercase;
  border-radius: 50%;
  text-align: center;
  font-weight: 700;
  line-height: normal;
  position: absolute;
  right: 0;
  bottom: 5px;
  margin: 0 2px 0 0;
}

.contacts__text {
  font-size: 13px;
  line-height: normal;
}

.contacts__email {
  line-height: normal;
}

.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin: 0 0 44px 0;
  padding: 28px 0;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.social {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
